DB_PASS=pcf7655cc896cb78d06eb231b0e097186d508b606cb49cb47289e9495b9ba1448
DB_HOST=ec2-54-243-37-211.compute-1.amazonaws.com
DB_PORT=26809
DB_SSL=true
NPM_CONFIG_PRODUCTION=true

PGHOST=localhost
PGUSER=labber
PGDATABASE=stat_site
PGPASSWORD=development
PGPORT=5432